/1\
|"|
\-/
/3----\
| --- |
|     |
|O   O|
\-----/
/4------\
|       |
|  ---  |
| O   O |
|       |
\-------/
/17-------------------------------\
|                                 |
|                                 |
|                                 |
|                                 |
|    O                       O    |
|                                 |
|                                 |
|                                 |
|                                 |
|                                 |
|                                 |
|                                 |
|     -----------------------     |
|                                 |
|                                 |
|                                 |
|                                 |
\---------------------------------/
